<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.05.07 at 02:34:21 PM CEST 

  -->
  <bindings xmlns:tns="http://additude.eu/guides/gs-producing-web-service" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="eu.additude.ConsummingZeep.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getPersoonRequest">
      <class ref="eu.additude.ConsummingZeep.wsdl.GetPersoonRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPersonenResponse">
      <class ref="eu.additude.ConsummingZeep.wsdl.GetPersonenResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:persoonSoap">
      <class ref="eu.additude.ConsummingZeep.wsdl.PersoonSoap"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPersonenRequest">
      <class ref="eu.additude.ConsummingZeep.wsdl.GetPersonenRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getPersoonResponse">
      <class ref="eu.additude.ConsummingZeep.wsdl.GetPersoonResponse"/>
    </bindings>
  </bindings>
</bindings>
